<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>ESP Web Tool</title>
    <style>
      html {font-family: Arial; display: inline-block; text-align: center;}
      .content {padding: 8px;margin:0px 0px;}
      .card { background-color: white; 
        box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
        border-radius: 10px;
        width:95%;
        margin-left: auto;
        margin-right: auto;
      }
      
      input{
        background:#f1f1f1;
        border:0;
        padding: 10px 25px;
        margin: 4px 2px;
        width:50%;
      }
      
      .button {
        border: none;
        color: white;
        padding: 10px 5px;        
        margin: 4px 2px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        cursor: pointer;
        font-weight: bold;
        opacity: 0.8;
        
      }
      .button:hover {
        opacity: 1;
      }
      
      .button::after{
        clear:both;
      }
      
      .button1 {background-color: #4CAF50;width: 150px; border-radius: 25px;} /* Green */
      .button2 {background-color: #FF0500;width: 150px;border-radius: 25px;}
      
      .pclass{ background-color: #DCDCDC; 
                color:black;
               height: 400px;
               margin:5px;border-radius: 5px;
               text-align: left;
               font-size: 1.0rem;
               overflow-y: scroll;
            }
    
      .hsection {
        background-color: #04456f;
        padding-top: 1px;
        color: white;
      }
      
      #file-input{background:#f1f1f1;border:0;padding: 10px 5px;margin: 4px 2px;}
      #bar,#prgbar{background-color:#f1f1f1;border-radius:10px;margin: 0px 5px;}
      #bar{background-color:#FF0500;width:0%;height:10px;}
  </style>
  </head>

<body style="margin:0px 0px;">
  <div class="content" >
    <div class="card" >   
<br>
<br>
      <button type="submit" class="button button1" onclick="window.location.href='/ota'">OTA</button>  
      <br>
      <br>
      <button type="submit" class="button button2" onclick="window.location.href='/terminal'">Terminal</button>  
      <br>
      <br>
    </div>
  </div>

<script language="javascript" type="text/javascript">

function init() {

}

window.addEventListener("load", init, false);

</script>
</body>