<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>ESP Web Tool</title>
    <style>
      html {font-family: Arial; display: inline-block; text-align: center;}
      .content {padding: 8px;margin:0px 0px;}
      .card { background-color: white; 
        box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
        border-radius: 10px;
        width:95%;
        margin-left: auto;
        margin-right: auto;
      }
      
      input{
        background:#f1f1f1;
        border:0;
        padding: 10px 25px;
        margin: 4px 2px;
        width:65%;
        border-radius: 25px;
      }
      
      .button {
        border: none;
        color: white;
        padding: 10px 5px;        
        margin: 4px 2px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        cursor: pointer;
        font-weight: bold;
        opacity: 0.8;
        
      }
      .button:hover {
        opacity: 1;
      }
      
      .button::after{
        clear:both;
      }
      
      .button1 {background-color: #e3b50f;width: 20%;border-radius: 25px;} /* Green */
      .button2 {background-color: #FF0500;width: 20%;border-radius: 25px;}
      
      .pclass{ background-color: #DCDCDC; 
               color:black;
               height: 400px;
               margin:5px;border-radius: 5px;
               text-align: left;
               font-size: 1.0rem;
               overflow-y: scroll;
            }
    
      .hsection {
        background-color: #04456f;
        padding-top: 1px;
        color: white;
      }
      
      #file-input{background:#f1f1f1;border:0;padding: 10px 5px;margin: 4px 2px;}
      #bar,#prgbar{background-color:#f1f1f1;border-radius:10px;margin: 0px 5px;}
      #bar{background-color:#FF0500;width:0%;height:10px;}
  </style>
  </head>

<body style="margin:0px 0px;">
  <div class="content" >
    <div class="card" >   
    
      <div style="padding-top: 5px;">
        <h2>ESP Web Terminal</h2>
      </div>
      <div class="pclass">
        <p id="edata" placeholder="Recived a message..."></p>
      </div>
      <div  style="padding: 10px 5px;"> 
        <input  type="text" id="message" placeholder="Type a message..." autocomplete="off" style="height: 21px;" />
        <button  type="submit" class="button button1" onclick="onPress()">Send</button>   
      </div>
      <br>
      <a href="./">Home</a>
      <a href="./ota">OTA </a> 
       
      <br>
      <br>
    </div>
  </div>

<script language="javascript" type="text/javascript">

//var url = "ws://192.168.1.2:1337/";
var url = 'ws://'+location.hostname+':1337/'
var textinput;
var canvas;
var context;
var dis;
// This is called when the page finishes loading
function init() {

    textinput = document.getElementById("message");
    // Connect to WebSocket server
    wsConnect(url);
}

// Call this to connect to the WebSocket server
function wsConnect(url) {
    
  
    // Connect to WebSocket server
    websocket = new WebSocket(url);
    
    // Assign callbacks
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
}

// Called when a WebSocket connection is established with the server
function onOpen(evt) {
    // Log connection state
    console.log("Connected");
    if(dis){
      console.log("After Disconnect Reload page");  
      window.location.reload();
      dis=0;
    }
}

// Called when the WebSocket connection is closed
function onClose(evt) {

    // Log disconnection state
    console.log("Disconnected");
    dis=1;
    // Try to reconnect after a few seconds
    setTimeout(function() { wsConnect(url) }, 2000);
}

// Called when a message is received from the server
function onMessage(evt) {

    // Print out our received message
    var time = new Date().toLocaleTimeString('en-US',{ hour12: false });      
    console.log("Received: " + evt.data);
    document.getElementById("edata").innerHTML=  time +" -> "+evt.data + "<br>" + document.getElementById("edata").innerHTML   ;
    //document.getElementById("edata").innerHTML=  document.getElementById("edata").innerHTML + "<br>" + time +" -> "+evt.data ;
   
}

// Called when a WebSocket error occurs
function onError(evt) {
    console.log("ERROR: " + evt.data);
}

// Sends a message to the server (and prints it to the console)
function doSend(message) {
    
  console.log("Sending: " + message);
  websocket.send(message);
}

// Called whenever the HTML button is pressed
function onPress() {
 var mmssgg = document.getElementById("message").value;
  if(mmssgg.length>0){
    doSend(mmssgg);
    document.getElementById("message").value="";
  }
}

// Call the init function as soon as the page loads
window.addEventListener("load", init, false);

</script>
</body>