<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>ESP Web Tool</title>
    <!--<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script> -->
    <script type='text/javascript' src='./jquery.min.js'></script>
    <style>
      html {font-family: Arial; display: inline-block; text-align: center;}
      .content {padding: 8px;margin:0px 0px;}


      .card { background-color: white; 
        box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
        border-radius: 10px;
        width:60%;
        margin-left: auto;
        margin-right: auto;
      }
      
      input{
        background:#f1f1f1;
        border:0;
        width:90%;
      }
      
      .button {
        border: none;
        color: white;      
        margin: 4px 2px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        cursor: pointer;
        font-weight: bold;
        opacity: 0.8;
        
      }
      .button:hover {
        opacity: 1;
      }
      
      .button::after{
        clear:both;
      }
      
      .button1 {background-color: #4CAF50;width: 95%;} /* Green */
      .button2 {background-color: #0db5f2;width: 95%;}
      
      .pclass{ background-color: #DCDCDC; 
                color:black;
               height: 400px;
               margin:5px;border-radius: 5px;
               text-align: left;
               font-size: 1.0rem;
               overflow-y: scroll;
            }
    
      .hsection {
        background-color: #04456f;
        padding-top: 1px;
        color: white;
      }
      
      #file-input,input{width:95%;height:34px;border-radius:4px;margin:10px auto;font-size:15px}
      input{background:#f1f1f1;border:0;padding:0 15px}
      #file-input{padding:0;border:1px solid #ddd;line-height:34px;text-align:center;display:block;cursor:pointer}
     
      #prgbar{
          background-color:#f1f1f1;
          border-radius:10px;
          margin: 3%;
      }
      #bar{
          background-color:#FF0500;
          width:0%;
          height:10px;
          border-radius:10px;
      }

      
  </style>
  </head>

<body style="margin:0px 0px;">
  <div class="content" >
    <div class="card" >   
     <br>
        <h2>ESP Web Tool</h2>

      <form method='POST' action='#' enctype='multipart/form-data' id='upload_form'>
        <div align="center" style="padding: 5px 5px;">
          <input type='file' name='update' id='file' onchange='sub(this)' style="display:none"> </input>
          <label id='file-input' for='file' style="padding: 3px 0%;">Choose Firmware file</label>
      
          <input type='submit' class="button button2" value='Upload'>
        </div>
        
        <div id='prg'>
        
        </div>
        
        <div align="left" id='prgbar' >
          <div id='bar'></div>
        </div>        
      </form>
      <br>
      <a href="./">Home</a> 
      <a href="./terminal">Web Terminal</a> 
      <br>
      <br>
    </div>
  </div>

<script language="javascript" type="text/javascript">

//var url = "ws://192.168.1.2:1337/";
var url = 'ws://'+location.hostname+':1337/'
var textinput;
var canvas;
var context;
var dis;
// This is called when the page finishes loading
function init() {

}

function sub(obj){
  var fileName = obj.value.split('\\\\');
  document.getElementById('file-input').innerHTML = '   '+ fileName[fileName.length-1];
};
$('form').submit(function(e){
  e.preventDefault();
  var form = $('#upload_form')[0];
  var data = new FormData(form);
  $.ajax({
    url: '/update',
    type: 'POST',
    data: data,
    contentType: false,
    processData:false,
    xhr: function() {
      var xhr = new window.XMLHttpRequest();
      xhr.upload.addEventListener('progress', function(evt) {
        if (evt.lengthComputable) {
          var per = evt.loaded / evt.total;
          $('#prg').html('Progress: ' + Math.round(per*100) + '%');
          $('#bar').css('width',Math.round(per*100) + '%');
        }
      }, false);
      return xhr;
    },
    success:function(d, s) {
      console.log('success!')
    },
    error: function (a, b, c) {
    }
  });
});
// Call the init function as soon as the page loads
window.addEventListener("load", init, false);

</script>
</body>