<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>ESP Web Tool</title>
    <!--<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script> -->
    <script type='text/javascript' src='./jquery.min.js'></script>
    <style>
      html {font-family: Arial; display: inline-block; text-align: center;}
      .content {padding: 8px;margin:0px 0px;}


      .card { background-color: white; 
        box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
        border-radius: 10px;
        width:75%;
        margin-left: auto;
        margin-right: auto;
      }
      
      input{
        background:#f1f1f1;
        border:0;
        width:90%;
      }
      
      .button {
        border: none;
        color: white;      
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        cursor: pointer;
        font-weight: bold;
        opacity: 0.8;
        
      }

      .select_l{
        overflow:auto;
        width:95%;
        height:34px;
        margin:5px;border-radius: 5px;
      }

      .button:hover {
        opacity: 1;
      }
      
      .button::after{
        clear:both;
      }
      
      .button1 {background-color: #4CAF50;width: 95%;} /* Green */
      .button2 {background-color: #0db5f2;width: 95%;}
      
      .pclass{ background-color: #DCDCDC; 
               color:black;
               height: 400px;
               margin:5px;border-radius: 5px;
               text-align: left;
               font-size: 1.0rem;
               overflow-y: scroll;
            }
    
      .hsection {
        background-color: #04456f;
        padding-top: 1px;
        color: white;
      }
      
      #file-input,input{width:95%;height:34px;border-radius:4px;margin:10px auto;font-size:15px}
      input{background:#f1f1f1;border:0;}
      #file-input{padding:0;border:1px solid #ddd;line-height:34px;text-align:center;display:block;cursor:pointer}
     
      #prgbar{
          background-color:#f1f1f1;
          border-radius:10px;
          margin: 3%;
      }
      #bar{
          background-color:#FF0500;
          width:0%;
          height:10px;
          border-radius:10px;
      }

  </style>
  </head>

<body style="margin:0px 0px;">
  <div class="content" >
    <div class="card" >   
     <br>
        <h2>ESP WiFi Setup</h2>

    <select class="select_l" placeholder="WiFi SSID" id="ssid_list">
      <!-- <option style="font-size: 18px;">WiFi SSID</option> -->
      <option style="font-size: 18px;">WiFi SSID</option>
    </select>

  	<!--<input type="text" placeholder="WiFi SSID" id="fname" name="fname"><br>-->
  	<input type="password" placeholder="WiFi Password" id="sspass" name="lname"><br>
  	<input type="submit" class="button button2" value="Submit" onclick="send_crd(this)">
      <br>
      <a href="./">Home</a> 
      <a href="./terminal">Web Terminal</a> 
      <br>
      <br>
    </div>
  </div>

<script language="javascript" type="text/javascript">

//var url = "ws://192.168.29.248:1337/";
var url = 'ws://'+location.hostname+':1337/'
var textinput;
var canvas;
var context;
var dis;

function send_crd(evt){
    var ssid_s    = document.getElementById("ssid_list");
    var ssid_pass = document.getElementById("sspass");

    var send_wifi = "{\"config\":\"wifi\",\"ssid\":\""+ ssid_s.value +"\",\"password\":\""+ ssid_pass.value +"\"}";
    console.log(ssid_s.value);
    console.log(ssid_pass.value);
    console.log(send_wifi);
    websocket.send(send_wifi);
}

function init() {
    wsConnect(url);
}

// Call this to connect to the WebSocket server
function wsConnect(url) {
    // Connect to WebSocket server
    websocket = new WebSocket(url);
    // Assign callbacks
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
}

// Called when a WebSocket connection is established with the server
function onOpen(evt) {
    // Log connection state
    console.log("Connected");
    if(dis){
      console.log("After Disconnect Reload page");  
      window.location.reload();
      dis=0;
    }
    console.log("Sending Getfiles")
    getFiles();
}

function getFiles(){
    websocket.send("{\"config\":\"wifiscan\"}");
}

// Called when the WebSocket connection is closed
function onClose(evt) {

    // Log disconnection state
    console.log("Disconnected");
    dis=1;
    // Try to reconnect after a few seconds
    setTimeout(function() { wsConnect(url) }, 2000);
}

// Called when a message is received from the server
function onMessage(evt) {
    console.log(evt.data);
  try {
      var myObj = JSON.parse(event.data);
      var keys = Object.keys(myObj);
      
      for (var i = 0; i < keys.length; i++){
          var key = keys[i];
          console.log(myObj[key]);
         
          var z = document.createElement("option");
          //z.setAttribute("value", "volvocar");
          z.setAttribute("style", "font-size: 18px;");
          //var t = document.createTextNode(myObj[key].ssid + " (" +myObj[key].RSSI+")" +myObj[key].AUTH);
          var t = document.createTextNode(myObj[key].ssid);
          z.appendChild(t);
        
          document.getElementById("ssid_list").appendChild(z);
    
      }
    } catch (error) {
      console.log('Error: ', error.message);
    }
}

// Called when a WebSocket error occurs
function onError(evt) {
    console.log("ERROR: " + evt.data);
}

// Sends a message to the server (and prints it to the console)
function doSend(message) {
    
  console.log("Sending: " + message);
  websocket.send(message);
}

// Call the init function as soon as the page loads
window.addEventListener("load", init, false);
</script>
</body>
